# acnh_mate

./: .env  .gitignore  Jenkinsfile  Jenkinsfile.prod  docker-compose.yml  jenkinsfile
AcnhMateApi/: AcnhMateApi.csproj  AcnhMateApi.sln  AnimalCrossingDatabaseSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AcnhMateApi/AcnhMateApi.Models/: AcnhMateApi.Models.csproj  Art.cs  Availability.cs  BaseDataObject.cs  Bug.cs  CatchTranslations.cs  CollectionNameAttribute.cs  Fish.cs  Fossil.cs  Hourly.cs  Misc.cs  Music.cs  Name.cs  Sea.cs  Villager.cs
AcnhMateApi/AcnhMateApi.Tests/: AcnhMateApi.Tests.csproj  ArtControllerTests.cs  BugsControllerTests.cs  DataObjectsTests.cs  FishControllerTests.cs  FossilsControllerTests.cs  HourlyControllerTests.cs  MiscControllerTests.cs  MusicControllerTests.cs  SeaControllerTests.cs  VillagersControllerTests.cs
AcnhMateApi/Controllers/: ArtController.cs  BugsController.cs  FishController.cs  FossilController.cs  FossilsController.cs  HourlyController.cs  MiscController.cs  MusicController.cs  SeaController.cs  VillagersController.cs
AcnhMateApi/Properties/: launchSettings.json
AcnhMateApi/Services/: ArtRepository.cs  BaseRepository.cs  BugRepository.cs  FishRepository.cs  FossilsRepository.cs  FossilsService.cs  HourlyRepository.cs  IRepository.cs  MiscRepository.cs  MusicRepository.cs  SeaRepository.cs  VillagerRepository.cs
acnh_mate_frontend/: Dockerfile  README.md  pubspec.yaml
acnh_mate_frontend/android/app/: build.gradle
acnh_mate_frontend/android/app/src/debug/: AndroidManifest.xml
acnh_mate_frontend/android/app/src/main/: AndroidManifest.xml
acnh_mate_frontend/android/app/src/main/kotlin/dk/easv/acnh_mate/acnh_mate_frontend/: MainActivity.kt
acnh_mate_frontend/ios/Runner/: Info.plist
acnh_mate_frontend/ios/Runner.xcodeproj/: project.pbxproj
acnh_mate_frontend/lib/: api.dart  home_page.dart  main.dart
acnh_mate_frontend/lib/Common/: enums.dart
acnh_mate_frontend/lib/Models/: art_model.dart  availability.dart  bug_model.dart  catch_translations.dart  fish_model.dart  fossil_model.dart  hourly.dart  misc_model.dart  music_model.dart  name.dart  sea_model.dart  villager_model.dart
acnh_mate_frontend/lib/ViewModels/: collection_page_viewmodel.dart
acnh_mate_frontend/lib/Views/: collection_item_page.dart  collection_page.dart  home_page.dart
acnh_mate_frontend/lib/Widgets/: circle_button_widget.dart  custom_scaffold_widget.dart  drawer_button.dart  item_row_widget.dart  scaffold_widget.dart  tab_bar_widget.dart
acnh_mate_frontend/test/: widget_test.dart
config/: prod.env  test.env
frontend/: .packages  README.md  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/android/app/: build.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/acnh_mate/: MainActivity.kt
frontend/ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/: Info.plist
logging/: .env  Jenkinsfile  docker-compose.yml  linux.env
performance/: performance-test.js
test/: widget_test.dart
tools/: docker-compose.yml
web/: index.html  manifest.json
