pipeline {
    agent any
    parameters {
        run filter: 'SUCCESSFUL', name: 'PROMOTED_BUILD', projectName: 'ACNH Mate'
    }
    stages {
        stage('Clean Containers') {
            steps {
                script {
                    try {
                        sh 'sudo docker compose -p acnh-mate-prod --env-file ./config/prod.env down'
                    } catch(err) {
                        echo err.getMessage()
                    }
                }
            }
        }
        stage("Deploy") {
            steps{
                sh "sudo docker compose --env-file config/prod.env pull"
                sh "sudo docker compose -p acnh-mate-prod --env-file config/prod.env up -d --build"
            }
        }
    }
}
