DB_PORT=8090
EXPRESS_PORT=8091
BACK_PORT=8092
FRONT_PORT=8093
DB_CONT_NAME=acnh-mate-db-test
EXPRESS_CONT_NAME=acnh-mate-express-test
BACK_CONT_NAME=acnh-mate-backend-test
FRONT_CONT_NAME=acnh-mate-frontend-test